<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <style>
        
        body{
            background: black;
        }
        h1 {
            font-size: 75px;
            color: white;
        }
        h3{
            border: 2px solid white;
            font-size: 45px;
            padding: 15px;
            margin: auto;
            max-width: 400px;
        }
        i{
            font-size: 25px;
        }
        header {
            background: linear-gradient(110deg, yellow 40%, purple 40%);
        }
        section {
            background: lightgray;
        }
        footer{
            background: black;
            color: white;
        }
        div{
            text-align: center;
            padding: 40px;
        }

    </style>
</head>
<body>
    <header>
        <div>
    <h1>David Hazelwood</h1>
    <h3>Launching Soon...</h3>
    <p>April 15, 2025</p>
    </div>
</header>
    <section>
        <div>
    <h3>Motivation
    <br><br>
    <i>I want to learn coding so i can have another skill added to my growing skill set for the ever growing work force</i>.</h3>
    </div>
    </section>
   
    <footer><div>$copy 2025 David Hazelwood</div></footer>
</body>
</html>